\beamer@endinputifotherversion {3.27pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Algorithmes s\IeC {\'e}quentiels}{2}{Algorithmes s\IeC {\'e}quentiels}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Fraction}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Fraction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Fraction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Fraction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Le pseudo-code}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Le pseudo-code}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Le pseudo-code}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Variables et types}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Variables et types}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Les types autoris\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Les types autoris\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Les types autoris\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{D\IeC {\'e}claration de variables}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {1}{5}{1}{10/10}{D\IeC {\'e}claration de variables}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{5}{2}{11/11}{D\IeC {\'e}claration de variables}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{5}{3}{12/12}{D\IeC {\'e}claration de variables}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{13}{Comment nommer correctement une variable ?}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {1}{6}{1}{13/13}{Comment nommer correctement une variable ?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{6}{2}{14/14}{Comment nommer correctement une variable ?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{6}{3}{15/15}{Comment nommer correctement une variable ?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{6}{4}{16/16}{Comment nommer correctement une variable ?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{6}{5}{17/17}{Comment nommer correctement une variable ?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{6}{6}{18/18}{Comment nommer correctement une variable ?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{19}{Op\IeC {\'e}rateurs et expressions}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {1}{7}{1}{19/19}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{7}{2}{20/20}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{7}{3}{21/21}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{7}{4}{22/22}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{7}{5}{23/23}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{7}{6}{24/24}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{7}{7}{25/25}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{7}{8}{26/26}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{7}{9}{27/27}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{10}{28/28}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{11}{29/29}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{7}{12}{30/30}{Op\IeC {\'e}rateurs et expressions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{31}{L\IeC {\textquoteright }affectation d\IeC {\textquoteright }une valeur \IeC {\`a} une variable}}\headcommand {\beamer@subsectionpages {19}{30}}
\headcommand {\slideentry {1}{8}{1}{31/31}{L\IeC {\textquoteright }affectation d\IeC {\textquoteright }une valeur \IeC {\`a} une variable}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{8}{2}{32/32}{L\IeC {\textquoteright }affectation d\IeC {\textquoteright }une valeur \IeC {\`a} une variable}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{8}{3}{33/33}{L\IeC {\textquoteright }affectation d\IeC {\textquoteright }une valeur \IeC {\`a} une variable}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{8}{4}{34/34}{L\IeC {\textquoteright }affectation d\IeC {\textquoteright }une valeur \IeC {\`a} une variable}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{35}{Communication des r\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {1}{9}{1}{35/35}{Communication des r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{36}{Structure g\IeC {\'e}n\IeC {\'e}rale d\IeC {\textquoteright }un algorithme}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {1}{10}{1}{36/36}{Structure g\IeC {\'e}n\IeC {\'e}rale d\IeC {\textquoteright }un algorithme}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{10}{2}{37/37}{Structure g\IeC {\'e}n\IeC {\'e}rale d\IeC {\textquoteright }un algorithme}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{38}{Commenter un algorithme}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {1}{11}{1}{38/38}{Commenter un algorithme}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{11}{2}{39/39}{Commenter un algorithme}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{11}{3}{40/40}{Commenter un algorithme}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{11}{4}{41/41}{Commenter un algorithme}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{11}{5}{42/42}{Commenter un algorithme}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{11}{6}{43/43}{Commenter un algorithme}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{11}{7}{44/44}{Commenter un algorithme}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {2}{Annexe}{45}{Annexe}{0}}
\headcommand {\beamer@sectionpages {2}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\slideentry {2}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {45}}
