\beamer@endinputifotherversion {3.27pt}
\select@language {french}
\beamer@sectionintoc {1}{Algorithmes s\IeC {\'e}quentiels}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Fraction}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Le pseudo-code}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Variables et types}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Les types autoris\IeC {\'e}s}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{D\IeC {\'e}claration de variables}{10}{0}{1}
\beamer@subsectionintoc {1}{6}{Comment nommer correctement une variable ?}{13}{0}{1}
\beamer@subsectionintoc {1}{7}{Op\IeC {\'e}rateurs et expressions}{19}{0}{1}
\beamer@subsectionintoc {1}{8}{L\IeC {\textquoteright }affectation d\IeC {\textquoteright }une valeur \IeC {\`a} une variable}{31}{0}{1}
\beamer@subsectionintoc {1}{9}{Communication des r\IeC {\'e}sultats}{35}{0}{1}
\beamer@subsectionintoc {1}{10}{Structure g\IeC {\'e}n\IeC {\'e}rale d\IeC {\textquoteright }un algorithme}{36}{0}{1}
\beamer@subsectionintoc {1}{11}{Commenter un algorithme}{38}{0}{1}
