\frametitle{Les ressources \textit {en ligne}}
\emph{poÉSI} (\code|elearning.esi.heb.be|)
\begin{itemize}
\item la \emph{plateforme d'apprentissage} de l'ÉSI
\item On y trouve : notes de cours, références, \dots
\end{itemize}
\medskip
Le \emph{forum} (\code|fora.namok.be|)
\begin{itemize}
\item Consulté par des professeurs et des élèves
\item Permet
  \begin{itemize}
  \item de se tenir au courant des dernières nouvelles
  \item d'aider ou de se faire aider en cas de problème
  \end{itemize}
\end{itemize}
\medskip
\warning{Toujours rester \emph{critique} face à l'information}
